""" CHANGES gWeb-nidji '''

/** v3.3.2 **/
using queries with prepare and bind_result whenever critical


/** v3.3.1 **/
redesign favicon with better resolution


/** v3.3 **/
responsive to mobile
pressbook only with links (embed does not work on iOS)
fixed agenda titles
association index review
mandatory fields are now required

/** v3.2.1 **/
Fixed forgotten debug comment

/** v3.2 **/
Cookie login works on welcome page
Created page for administration of website
Fixing google maps links in agenda (stuff in brackets is not used)
Links in agenda and pressbook
Pressbook can open original files
Removed link to manding keso original google map because it is embed
Management of database changed
Fixed thumbs display
